load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "tldr-backend",
    srcs = ["src/main.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:anyhow",
        "@crates//:axum",
        "@crates//:chrono",
        "@crates//:clap",
        "@crates//:dotenv",
        "@crates//:env_logger",
        "@crates//:log",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sqlx",
        "@crates//:tokio",
        "@crates//:uuid",
    ],
)
