load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "tldr-backend",
    srcs = ["src/main.rs"],
    edition = "2021",
    deps = [
        "@crate_index//:axum",
        "@crate_index//:tokio",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sqlx",
        "@crate_index//:chrono",
        "@crate_index//:uuid",
        "@crate_index//:clap",
        "@crate_index//:dotenv",
        "@crate_index//:anyhow",
        "@crate_index//:log",
        "@crate_index//:env_logger",
    ],
    visibility = ["//visibility:public"],
)