load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@rules_uv//uv:pip.bzl", "pip_compile")


package(default_visibility = ["//visibility:public"])

# gazelle:map_kind py_library py_library @aspect_rules_py//py:defs.bzl
# gazelle:map_kind py_binary py_binary @aspect_rules_py//py:defs.bzl
# gazelle:map_kind py_test py_test @aspect_rules_py//py:defs.bzl

npm_link_all_packages(name = "node_modules")

pip_compile(
    name = "requirements",
    extra_args = [
        "--index-strategy=unsafe-best-match",  # NOTE: required because torch's index contains requests and that is preferred over pypi
        "--universal",
    ],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
)
