load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "lib",
    srcs = glob(["*.go"]),
    importpath = "github.com/solanyn/mono/kobo/dash-server",
    deps = [
        "@com_github_fogleman_gg//:gg",
        "@org_golang_x_image//font:font",
        "@org_golang_x_image//font/gofont/gobold:gobold",
        "@org_golang_x_image//font/gofont/goregular:goregular",
        "@org_golang_x_image//font/opentype:opentype",
    ],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "dash-server",
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "dash-server_linux_amd64",
    embed = [":lib"],
    goos = "linux",
    goarch = "amd64",
    pure = "on",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "dash-server_layer",
    srcs = [":dash-server_linux_amd64"],
    strip_prefix = ".",
)

oci_image(
    name = "dash-server_image",
    base = "@distroless_static_linux_amd64",
    entrypoint = ["/dash-server_linux_amd64_/dash-server_linux_amd64"],
    tars = [":dash-server_layer"],
)

oci_push(
    name = "push_dash-server",
    image = ":dash-server_image",
    repository = "ghcr.io/solanyn/kobo-dash-server",
)
