load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "lib",
    srcs = glob(["*.go"]),
    importpath = "github.com/solanyn/mono/kobo/dash-server",
    deps = [
        "@com_github_fogleman_gg//:gg",
        "@org_golang_x_image//font:font",
        "@org_golang_x_image//font/gofont/gobold:gobold",
        "@org_golang_x_image//font/gofont/goregular:goregular",
        "@org_golang_x_image//font/opentype:opentype",
    ],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "dash-server",
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "dash-server_linux_amd64",
    embed = [":lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "server_layer",
    srcs = [":dash-server_linux_amd64"],
    package_dir = "/app",
    remap_paths = {"/dash-server_linux_amd64": "/dash-server"},
)

pkg_tar(
    name = "kobo_dash_layer",
    srcs = ["//kobo/kobo-dash:kobo-dash_linux_arm"],
    package_dir = "/app",
    remap_paths = {"/kobo-dash_linux_arm": "/kobo-dash"},
)

oci_image(
    name = "dash-server_image",
    base = "@distroless_static_linux_amd64",
    entrypoint = ["/app/dash-server"],
    tars = [
        ":server_layer",
        ":kobo_dash_layer",
    ],
)

oci_push(
    name = "push_dash-server",
    image = ":dash-server_image",
    repository = "ghcr.io/solanyn/kobo-dash-server",
)
