load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_binary(
    name = "gt7-telemetry-server",
    srcs = ["src/main.rs"],
    deps = [
        "@crate_index//:bitflags",
        "@crate_index//:byteorder",
        "@crate_index//:salsa20",
        "@crate_index//:thiserror",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:pulsar",
        "@crate_index//:log",
        "@crate_index//:env_logger",
        "@crate_index//:tokio",
        "@crate_index//:axum",
        "@crate_index//:axum-extra",
        "@crate_index//:futures-util",
        "@crate_index//:openssl",
    ],
)