load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")
load("@npm//vgc/calc:esbuild/package_json.bzl", esbuild_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@aspect_bazel_lib//lib:tar.bzl", "tar")

npm_link_all_packages()

js_binary(
    name = "calc",
    entry_point = "calc_server.mjs",
    data = [
        ":node_modules/@smogon/calc",
    ],
    visibility = ["//visibility:public"],
)

esbuild_bin.esbuild_binary(
    name = "esbuild",
    chdir = package_name(),
)

js_run_binary(
    name = "bundle",
    srcs = [
        "calc_server.mjs",
        ":node_modules/@smogon/calc",
    ],
    args = [
        "calc_server.mjs",
        "--bundle",
        "--platform=node",
        "--format=esm",
        "--outdir=vgc/calc/dist",
    ],
    mnemonic = "ESBuild",
    out_dirs = ["dist"],
    tool = ":esbuild",
)

tar(
    name = "calc_layer",
    srcs = [":bundle"],
)

oci_image(
    name = "image",
    base = "@node_slim_linux_amd64",
    entrypoint = ["node", "/vgc/calc/dist/calc_server.mjs"],
    tars = [":calc_layer"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["vgc-calc:latest"],
)

oci_push(
    name = "push",
    image = ":image",
    repository = "ghcr.io/solanyn/vgc-calc",
)
