load("@platforms//os:defs.bzl", "os")
load("@platforms//cpu:defs.bzl", "cpu")

package(default_visibility = ["//visibility:public"])

# Linux x86_64 (CPU-only)
platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

# Linux x86_64 with CUDA support
platform(
    name = "linux_x86_64_cuda",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//constraints:cuda",
    ],
)

# macOS ARM64 (Apple Silicon)
platform(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)