load("@aspect_bazel_lib//lib:tar.bzl", "tar")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@container_structure_test//:defs.bzl", "container_structure_test")

rust_library(
    name = "lib",
    srcs = [
        "src/config.rs",
        "src/constants.rs",
        "src/cypher.rs",
        "src/errors.rs",
        "src/flags.rs",
        "src/heartbeat.rs",
        "src/lib.rs",
        "src/packet.rs",
    ],
    edition = "2021",
    deps = [
        "@crates//:bitflags",
        "@crates//:byteorder",
        "@crates//:log",
        "@crates//:salsa20",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    edition = "2021",
    size = "small",
)

rust_binary(
    name = "app",
    srcs = [
        "src/http_server.rs",
        "src/kafka_handler.rs",
        "src/main.rs",
        "src/telemetry_loop.rs",
    ],
    rustc_flags = [
        "-Copt-level=0",
    ],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "@crates//:axum",
        "@crates//:axum-extra",
        "@crates//:env_logger",
        "@crates//:futures-util",
        "@crates//:log",
        "@crates//:kafka",
        "@crates//:rustls",
        "@crates//:rustls-pemfile",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)

tar(
    name = "app_layer",
    srcs = [":app"],
)

oci_image(
    name = "image",
    base = "@distroless_cc",
    entrypoint = ["/gt7/telemetry/app"],
    tars = [":app_layer"],
    visibility = ["//visibility:public"],
)

oci_load(
    name = "tarball",
    image = ":image",
    repo_tags = ["ghcr.io/solanyn/gt7-telemetry:latest"],
    visibility = ["//visibility:public"],
)

oci_push(
    name = "push",
    image = ":image",
    repository = "ghcr.io/solanyn/gt7-telemetry",
    remote_tags = ["latest"],
    visibility = ["//visibility:public"],
)

container_structure_test(
    name = "container_test",
    configs = ["tests.yaml"],
    image = ":image",
    visibility = ["//visibility:public"],
    size="small",
)
