load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@aspect_bazel_lib//lib:tar.bzl", "tar")

go_library(
    name = "domain_lib",
    srcs = glob(["internal/domain/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/domain",
    visibility = ["//yield/api:__subpackages__"],
)

go_test(
    name = "domain_test",
    size = "small",
    srcs = glob(["internal/domain/*_test.go"]),
    embed = [":domain_lib"],
)

go_library(
    name = "parser_lib",
    srcs = glob(["internal/parser/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/parser",
    visibility = ["//yield/api:__subpackages__"],
)

go_test(
    name = "parser_test",
    size = "small",
    srcs = glob(["internal/parser/*_test.go"]),
    embed = [":parser_lib"],
)

go_library(
    name = "config_lib",
    srcs = glob(["internal/config/*.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/config",
    visibility = ["//yield/api:__subpackages__"],
)

go_library(
    name = "handler_lib",
    srcs = glob(["internal/handler/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/handler",
    visibility = ["//yield/api:__subpackages__"],
    deps = [
        ":domain_lib",
        "@com_github_go_chi_chi_v5//:chi",
    ],
)

go_test(
    name = "handler_test",
    size = "small",
    srcs = glob(["internal/handler/*_test.go"]),
    embed = [":handler_lib"],
    deps = [":domain_lib"],
)

go_library(
    name = "client_lib",
    srcs = glob(["internal/client/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/client",
    visibility = ["//yield/api:__subpackages__"],
    deps = [
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_redis_go_redis_v9//:go-redis",
    ],
)

go_test(
    name = "client_test",
    size = "small",
    srcs = glob(["internal/client/*_test.go"]),
    embed = [":client_lib"],
)

go_library(
    name = "service_lib",
    srcs = glob(["internal/service/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/service",
    visibility = ["//yield/api:__subpackages__"],
    deps = [":domain_lib"],
)

go_test(
    name = "service_test",
    size = "small",
    srcs = glob(["internal/service/*_test.go"]),
    embed = [":service_lib"],
    deps = [":domain_lib"],
)

go_library(
    name = "store_lib",
    srcs = glob(["internal/store/*.go"], exclude = ["**/*_test.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/store",
    visibility = ["//yield/api:__subpackages__"],
    deps = [
        ":domain_lib",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

go_library(
    name = "scheduler_lib",
    srcs = glob(["internal/scheduler/*.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/scheduler",
    visibility = ["//yield/api:__subpackages__"],
    deps = [
        ":config_lib",
        "@com_github_robfig_cron_v3//:cron",
    ],
)

go_library(
    name = "metrics_lib",
    srcs = glob(["internal/metrics/*.go"]),
    importpath = "github.com/solanyn/mono/yield/api/internal/metrics",
    visibility = ["//yield/api:__subpackages__"],
)

go_library(
    name = "lib",
    srcs = glob(["cmd/server/*.go"]),
    importpath = "github.com/solanyn/mono/yield/api/cmd/server",
    visibility = ["//visibility:private"],
    deps = [
        ":config_lib",
        ":handler_lib",
        ":metrics_lib",
        ":scheduler_lib",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_chi_chi_v5//middleware",
    ],
)

go_binary(
    name = "api",
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "api_linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":api",
)

go_cross_binary(
    name = "api_linux_arm64",
    platform = "@rules_go//go/toolchain:linux_arm64",
    target = ":api",
)

tar(
    name = "layer",
    srcs = [":api_linux_amd64"],
)

oci_image(
    name = "image",
    base = "@distroless_static",
    entrypoint = ["/api_linux_amd64"],
    tars = [":layer"],
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["yield-api:latest"],
)

oci_push(
    name = "push",
    image = ":image",
    repository = "ghcr.io/solanyn/yield/api",
)
