load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# Core Svelte application library
js_library(
    name = "svelte_app",
    srcs = glob([
        "src/**/*.svelte",
        "src/**/*.ts", 
        "src/**/*.css",
        "src/app.html",
        "svelte.config.js",
        "vite.config.js",
    ], allow_empty = True),
    deps = [
        ":node_modules/@sveltejs/adapter-static",
        ":node_modules/@sveltejs/kit", 
        ":node_modules/@sveltejs/vite-plugin-svelte",
        ":node_modules/svelte",
        ":node_modules/vite",
        ":node_modules/marked",
    ],
    visibility = ["//visibility:public"],
)

# Development server
js_binary(
    name = "dev",
    data = [
        ":svelte_app",
        "package.json",
    ],
    entry_point = "node_modules/vite/bin/vite.js",
    args = ["dev"],
    visibility = ["//visibility:public"],
)

# Production build
js_binary(
    name = "build",
    data = [
        ":svelte_app", 
        "package.json",
    ],
    entry_point = "node_modules/vite/bin/vite.js",
    args = ["build"],
    visibility = ["//visibility:public"],
)

# Preview production build
js_binary(
    name = "preview",
    data = [
        ":svelte_app",
        "package.json", 
    ],
    entry_point = "node_modules/vite/bin/vite.js",
    args = ["preview"],
    visibility = ["//visibility:public"],
)