load("@aspect_rules_js//js:defs.bzl", "js_run_binary", "js_run_devserver")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

RUNTIME_DEPS = [
    "//tldr/frontend/src",
    "//tldr/frontend/public", 
    "index.html",
    "package.json",
    "vite.config.ts",
    "tsconfig.json",
    ":node_modules",
]

# Fast developer round-trip
js_run_devserver(
    name = "dev",
    args = ["--filter", "@mono/tldr-frontend", "run", "dev"],
    data = RUNTIME_DEPS + ["//:node_modules"],
    tool = "@pnpm//:pnpm",
    chdir = ".",
)

# Create production release artifacts  
js_run_binary(
    name = "build",
    srcs = RUNTIME_DEPS + ["//:node_modules"],
    args = ["exec", "--", "vite", "build"],
    out_dirs = ["dist"],
    tool = "@pnpm//:pnpm",
    chdir = package_name(),
)

# Hosts the production-bundled application in a web server  
js_run_binary(
    name = "preview",
    args = ["--filter", "@mono/tldr-frontend", "run", "preview"],
    srcs = RUNTIME_DEPS + ["//:node_modules", ":build"],
    tool = "@pnpm//:pnpm",
    chdir = ".",
)