load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = [
        "news.go",
        "router.go",
    ],
    importpath = "github.com/solanyn/goyangi/tldr/backend/internal/router",
    visibility = ["//tldr/backend:__subpackages__"],
    deps = [
        "//tldr/backend/internal/config",
        "//tldr/backend/internal/handler", 
        "//tldr/backend/internal/storage",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_chi_chi_v5//middleware",
        "@com_github_go_chi_cors//:cors",
    ],
)
