exports_files([
    "nvidia_cublas_cu12.BUILD",
    "nvidia_cuda_cupti_cu12.BUILD",
    "nvidia_cuda_nvrtc_cu12.BUILD",
    "nvidia_cuda_runtime_cu12.BUILD",
    "nvidia_cudnn_cu12.BUILD",
    "nvidia_cufft_cu12.BUILD",
    "nvidia_cufile_cu12.BUILD",
    "nvidia_curand_cu12.BUILD",
    "nvidia_cusolver_cu12.BUILD",
    "nvidia_cusparse_cu12.BUILD",
    "nvidia_cusparselt_cu12.BUILD",
    "nvidia_nccl_cu12.BUILD",
    "nvidia_nvjitlink_cu12.BUILD",
    "nvidia_nvtx_cu12.BUILD",
    "triton.BUILD",
])