load("//tools/helm-oci:toolchain.bzl", "helm_toolchain")

package(default_visibility = ["//visibility:public"])

toolchain_type(name = "toolchain")

helm_toolchain(
    name = "helm_linux_amd64",
    helm_bin = "@helm_linux_amd64//:helm",
)

toolchain(
    name = "helm_linux_amd64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":helm_linux_amd64",
    toolchain_type = ":toolchain",
)

helm_toolchain(
    name = "helm_darwin_arm64",
    helm_bin = "@helm_darwin_arm64//:helm",
)

toolchain(
    name = "helm_darwin_arm64_toolchain",
    exec_compatible_with = [
        "@platforms//os:osx",
        "@platforms//cpu:aarch64",
    ],
    toolchain = ":helm_darwin_arm64",
    toolchain_type = ":toolchain",
)
