load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "lib",
    srcs = glob(["*.go"]),
    importpath = "github.com/solanyn/mono/kobo/kobo-dash",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "kobo-dash",
    embed = [":lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "kobo-dash_linux_arm",
    platform = "@rules_go//go/toolchain:linux_arm",
    target = ":kobo-dash",
    visibility = ["//visibility:public"],
)
