load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "newspb_proto",
    srcs = ["news.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "newspb_go_proto",
    importpath = "./gen/proto/news/v1",
    proto = ":newspb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "news",
    embed = [":newspb_go_proto"],
    importpath = "./gen/proto/news/v1",
    visibility = ["//visibility:public"],
)
